server.port=8000
server.servlet.context-path=/auth
springdoc.api-docs.path=/api-docs
jwt.secret=jwtsecretkey
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://174.129.184.236:8761/eureka/
eureka.instance.hostname=aditieureka

