server.port=8000
server.servlet.context-path=/auth
springdoc.api-docs.path=/api-docs
jwt.secret=jwtsecretkey
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://34.201.101.226:8761/eureka/
eureka.instance.hostname=aditi_eurekaserver

