server.port=5050
server.servlet.context-path=/books
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://174.129.184.236:8761/eureka/
eureka.instance.hostname=aditieureka

feign.client.config.Authorization.url=http://107.20.52.241:8000/auth
springdoc.api-docs.path=/api-docs
external.header.rapidapi.key=X-RapidAPI-Key
external.header.rapidapi.value=0453ebbe58msh9e1a33b721be434p1175c3jsn90031e9855fe

external.header.rapid.host.key=X-RapidAPI-Host
external.header.rapid.host.value=book-finder1.p.rapidapi.com

external.api=https://book-finder1.p.rapidapi.com/api/search
#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
